<p>
	Pour toute information<br>
	For any information<br>
	<br>
	contact : <br>
	David Hérault<br>
	dherault at gmail dot com<br>
	Social : /dherault<br>
	<br>
	Elève-ingénieur/Engineering student<br>
	à/at :<br>
	<br>
	Ecole Nationale Supérieure des Arts et Métiers (ENSAM)<br>
	CER d'Aix-en-Provence<br>
	<br>
	<br>
	<b>MIT LICENCE, Auteur/Author : David Louis Octave Hérault Thébault</b><br><br>
	<u>Français :</u><br>
	La licence donne à toute personne recevant le logiciel le droit illimité de l'utiliser, le copier, le modifier, le fusionner, le publier, le distribuer, le vendre et de changer sa licence. La seule obligation est de mettre le nom des auteurs avec la notice de copyright ci dessous.<br><br>
	<u>English :</u><br>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
	<u>NOTICE :</u><br>
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
